[gd_scene load_steps=22 format=2]

[ext_resource path="res://scripts/WetlandAnimal.gd" type="Script" id=1]
[ext_resource path="res://textures/duck.png" type="Texture" id=2]
[ext_resource path="res://textures/sparkles-Sheet3x.png" type="Texture" id=3]
[ext_resource path="res://textures/turtle.png" type="Texture" id=4]
[ext_resource path="res://textures/sprit-reaped-Sheet3x.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 48, 60 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 48, 60 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 48, 60 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 144, 0, 48, 60 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 48, 60 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "duck",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": false,
"name": "leaving",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "sparkling",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "turtle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=17]
radius = 14.0357

[sub_resource type="CircleShape2D" id=18]

[node name="WetlandAnimal" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 13 )
animation = "turtle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 17 )

[node name="Run" type="Timer" parent="."]

[node name="LostAtLand" type="Node2D" parent="."]

[node name="E2" type="Area2D" parent="LostAtLand"]
position = Vector2( 75, 0 )
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LostAtLand/E2"]
shape = SubResource( 18 )

[node name="W2" type="Area2D" parent="LostAtLand"]
position = Vector2( -75, 0 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LostAtLand/W2"]
shape = SubResource( 18 )

[node name="S2" type="Area2D" parent="LostAtLand"]
position = Vector2( 0, 75 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LostAtLand/S2"]
shape = SubResource( 18 )

[node name="N2" type="Area2D" parent="LostAtLand"]
position = Vector2( 0, -75 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LostAtLand/N2"]
shape = SubResource( 18 )

[node name="E" type="Area2D" parent="LostAtLand"]
position = Vector2( 150, 0 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LostAtLand/E"]
shape = SubResource( 18 )

[node name="W" type="Area2D" parent="LostAtLand"]
position = Vector2( -150, 0 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LostAtLand/W"]
shape = SubResource( 18 )

[node name="S" type="Area2D" parent="LostAtLand"]
position = Vector2( 0, 150 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LostAtLand/S"]
shape = SubResource( 18 )

[node name="N" type="Area2D" parent="LostAtLand"]
position = Vector2( 0, -150 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LostAtLand/N"]
shape = SubResource( 18 )

[node name="S3" type="Area2D" parent="LostAtLand"]
position = Vector2( 0, 225 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LostAtLand/S3"]
shape = SubResource( 18 )

[node name="W3" type="Area2D" parent="LostAtLand"]
position = Vector2( -225, 0 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LostAtLand/W3"]
shape = SubResource( 18 )

[node name="E3" type="Area2D" parent="LostAtLand"]
position = Vector2( 225, 0 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LostAtLand/E3"]
shape = SubResource( 18 )

[node name="N3" type="Area2D" parent="LostAtLand"]
position = Vector2( 0, -225 )
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LostAtLand/N3"]
shape = SubResource( 18 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Run" to="." method="_on_Run_timeout"]
